{
    "name": "webignition/quoted-string",
    "description": "A parser for string values that are encapsulated in double quotes (ASCII 34)",
    "keywords": ["quoted-string", "parser"],
    "homepage": "https://github.com/webignition/quoted-string",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Cram",
            "email": "webignition@gmail.com"
        }
    ],
    "scripts": {
        "cs-phpcs": "./vendor/bin/phpcs",
        "static-analysis": "./vendor/bin/phpstan",
        "test": "./vendor/bin/phpunit --colors=always",
        "ci": [
            "@composer cs",
            "@composer static-analysis",
            "@composer test"
        ]
    },
    "autoload": {
        "psr-4": {
            "webignition\\QuotedString\\": "src/",
            "webignition\\Tests\\QuotedString\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4",
        "webignition/string-parser":">=1.1,<2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6",
        "phpstan/phpstan": "^0.12.99"
    },
    "minimum-stability":"stable",
    "prefer-stable":true
}
